{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/server.js",
  "scripts": {
    "start": "server/dist/server.js",
    "install-client": "pnpm --dir ./client install",
    "install-server": "pnpm --dir ./server install",
    "install": "pnpm install-client && pnpm install-server",
    "client": "pnpm --dir ./client dev",
    "server": "pnpm --dir ./server start",
    "build": "pnpm --dir ./client build",
    "deploy": "pnpm run build && pnpm run server",
    "cluster": "pnpm --dir ./server cluster",
    "deploy-cluster": "pnpm run build && pnpm run cluster",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "devSaifur",
  "license": "ISC"
}
