{
  "cSpell.words": [
    "Arwes",
    "codepaths",
    "greenyellow",
    "insol",
    "prad",
    "shadcn",
    "SPACEX",
    "Titillium",
    "tsbuildinfo"
  ],
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#ff0000",
    "tree.inactiveIndentGuidesStroke": "#51b8e1"
  }
}
